.main__about
    .about__text
        font-size: 19px
        font-family: $fontFamily
        color: #3b3b3b
        line-height: rem(25)
        &-bold
            font-size: 19px
            color: #2a344c
            font-weight: bold
        &-green
            color: #2c9e47
            border-bottom: 1px solid #2c9e47
