.main
    .advantages-icons
        margin-bottom: 52px

        /* .advantages-icons-list */
        &-list
            display: flex
            justify-content: center
            align-items: center
            flex-wrap: wrap

        /* .advantages-icons__item */
        &__item
            flex:0 1 25%
            @media (max-width: 768px)
                flex: 0 1 50%    
                &:nth-child(3),&:nth-child(4)
                    margin-top: rem(15)

        /* .advantages-icons__image */
        &__image
            cursor: pointer
            width: fit-content
            text-align: center
            figcaption
                margin-top: rem(15)
            @media (max-width: 768px)
                width: unset