.banners-wrapper 
    display: flex
    position: sticky
    top: 225px
    height: fit-content
    .banners
        display: flex
        flex-direction: column
        align-items: flex-end
        &__item 
            margin: rem(10) 0
            @media (max-width: 768px)
                img 
                    max-width: 150px
                    height: auto
            @media (max-width: $mobileSmall)
                margin: rem(10)
        @media (max-width: 768px)
            width: 100%
            height: 100%
            flex-direction: row
            justify-content: center
    &-sm
        .banners
            @media (max-width: 1366px)
                align-items: flex-start
                &__item
                    img
                        width: 100%
                        height: auto
            @media (max-width: $mobile)
                &__item
                    img
                        max-width: none
            
        @media (min-width: 1366px)
            display: none
        @media (max-width: 768px)
            display: none
    &:not(.banners-wrapper-sm)
        @media (min-width: 769px) and (max-width: 1366px)
            display: none