.main
    .breadcrumbs
        margin-bottom: 30px

        &-list
            padding: 10px 16px 10px 0

            &__item
                display: inline
                font-size: 15px
                color: #2a344c

                &+li:before
                    content: "\203A"
                    padding: 0 16px
                    font-size: 15px
                    color: #a6a6a6

            &__link
                font-size: 15px
                color: #a6a6a6

            &__link:hover
                color: #01447e
                text-decoration: underline
