.burger-check 
  display: none


.burger 
  position: relative
  float: right
  margin-left: 10px
  width: 60px
  height: 60px
  cursor: pointer
  @media (min-width: 768.8px)
    display: none
  @media (max-width: 768px)
    width: 50px
  @media (max-width: 420px)
    width: 40px

  
  

  span 
    position: absolute
    left: 10px
    top: 22px
    width: 40px
    height: 4px
    background: #333
    border-radius: 0.2em
    @media (max-width: 420px)
      width: 30px
    &:before, &:after 
      position: absolute
      left: 10px
      top: 22px
      width: 40px
      height: 4px
      background: #333
      border-radius: 0.2em
      @media (max-width: 420px)
        width: 30px
    

    &:before, &:after 
      content: ''
      left: 0
    

    &:before 
      top: -8px
    

    &:after 
      top: 8px
    

.burger-check:checked + .burger 
  &:after 
    content: ''
  

  span 
    height: 0
    width: 0

    &:before, &:after 
      top: 6px
    

    &:before 
      -webkit-transform: rotate(225deg)
      -ms-transform: rotate(225deg)
      transform: rotate(225deg)
    

    &:after 
      -webkit-transform: rotate(-225deg)
      -ms-transform: rotate(225deg)
      transform: rotate(-225deg)
    

span.boo 
  width: auto
  margin-top: 0
  line-height: 60px
  height: 0
  overflow: hidden


/* Reveals Boo! (IE9 or higher) */



.a-header 
  float: right
  max-width: 70px
  margin: 0

  ul 
    position: absolute
    z-index: 2
    border-radius: 10px
    top: 60px
    float: left
    min-width: 100%
    background: white
    left: 0
    list-style: none
    margin: 0
    padding: 0
    width: 100%
    @media (max-width: 420px)
      right: -20px
    a 
      position: relative
      float: left
      width: 100%
      height: 0
      line-height: 50px
      padding: 0 15px
      text-decoration: none
      overflow: hidden
      color: #333
      text-align: left

      
      
    
  


/* Animate height of 'a' element in order to reveal the menu on check (IE9 or higher) */

#main-nav:checked ~ ul a 
  min-height: 35px
  height: 100%
  line-height: 30px
  font-size: rem(16)
  text-align: start
  margin-left: 3.25rem
