.main
    .cards
        .container
            margin-top: 215px
            display: flex
            flex-wrap: wrap
            column-gap: rem(28)
            row-gap: rem(30)
            @media (max-width: 768px)
                margin-top: 150px

        .card
            height: 370px

            background-color: rgba(255, 255, 255, 0.5)
            backdrop-filter: blur(2px)

            border-radius: 30px

            padding: rem(55) rem(45) rem(25) rem(75)
            box-shadow: 1px 1px 8px lightgrey
            flex: 30%

            max-width: 32%

            /* card-body */
            &-body
                height: 78%
                padding-left: rem(2)

                overflow-y: auto
                /* card-body::-webkit-scrollbar */
                &::-webkit-scrollbar
                    width: rem(5)
                    

                /* card-body::-webkit-scrollbar-track */
                &::-webkit-scrollbar-track
                    background-color: #e4e4e4
                    border-radius: 100px

                /* card-body::-webkit-scrollbar-thumb */
                &::-webkit-scrollbar-thumb
                    border-radius: 100px
                    background-color: var(--main-color)
                    box-shadow: inset 2px 2px 5px 0 rgba(#fff, 0.5)


            /* card:hover */
            &:hover
                box-shadow: 0 0 3px 3px var(--main-color)
                transition-duration: .3s

            /* .card-head */
            &-head
                margin-bottom: rem(30)

                /* .card-head__header */
                &__header
                    font-weight: bold
                    font-size: rem(30)
                    color: var(--main-color)
                    display: inline-block
                /* .card-head__button */
                &__button
                    margin-left: 1rem
                    padding: rem(10) rem(20)
                    background-image: linear-gradient(0deg, #54993b 0%, #6fb646 100%)
                    border-radius: 10px
                    color: white
                    font-size: rem(15)
                    @media (max-width: 1538px) 
                        margin-left: .5rem
            &__exchange
                display: flex
                flex-wrap: wrap
            /* .card__item */
            &__item
                position: relative
                margin-left: rem(20)
                margin-bottom: rem(25)
                font-size: rem(19)
                color: #2a344c

                /* .card__item::before */
                &::before
                    content: ""
                    width: 4px
                    height: 4px
                    border-radius: 100%
                    background-color: #afafaf
                    position: absolute
                    top: 40%
                    left: -5%
                    @media (min-width: 430px) and (max-width: 768px)
                        left: -3%

                /* .card__item:hover */
                &:hover
                    text-decoration: underline dotted 1px
                    cursor: pointer

                    /* .card__item:hover::before */
                    &::before
                        background-color: var(--main-color)
            /* .card__text */
            &__text
                font-size: rem(19)
                padding-bottom: rem(30)
                @media (max-width: 420px)
                    font-size: rem(14)
            &__table
                font-size: rem(19)
                width: 90%
                tr:first-child
                    td
                        padding-top: rem(25)
                td 
                    padding: rem(15) 0
                    cursor: pointer
                        
                .body__price 
                    padding: rem(5) rem(10)
                    border-radius: rem(10)
                    background: white
                .body__currency
                    font-weight: bold
                    text-transform: uppercase

            @media (max-width: 1367px) 
                flex: 35%
                max-width: 48%
                padding-top: 3rem
                &-body
                    height: 85%
            @media (max-width: 1000px)
                padding-left: 2rem
                flex: 40%
                max-width: 45%
                &-head__button
                    margin-left: 0
            @media (max-width: 967.5px)
                &-head__button
                    margin-top: 15px
            @media (max-width: 860px)
                &-head__button
                    max-width: 108px
                    margin-left: 0
                &__exchange
                    flex-direction: column
            @media (max-width: 768px)
                max-width: 95%
                flex: 100%
            @media (max-width: 420px)
                padding-right: 2rem
                padding-bottom: 3rem
                &-head__header
                    font-size: 1.4rem
                .card__item
                    font-size: 1rem
                &-body
                    height: 78%
                    width: 310px
            @media (max-width: 410px)
                &-body
                    width: 300px
            @media (max-width: 400px)
                &-body
                    width: 290px
            @media (max-width: 390px)
                &-body
                    width: 280px
            @media (max-width: 380px)
                &-body
                    width: 270px
            @media (max-width: 370px)
                &-body
                    width: 260px
            @media (max-width: 360px)
                &-body
                    width: 250px

            @media (max-width: 350px)
                &-body
                    width: 240px

            @media (max-width: 340px)
                &-body
                    width: 230px
            @media (max-width: 340px)
                &-body
                    width: 230px

            @media (max-width: 330px)
                &-body
                    width: 220px

            @media (max-width: 320px)
                &-body
                    width: 220px

            