.main
    .scroll-arrows__left
        margin-top: rem(5)
        &.gray 
            color: gray
    .scroll-arrows__right
        margin-top: rem(2)
        rotate: 180deg 
        &.gray
            color: gray

    .make-loan
        margin-bottom: 70px
        &__scroll 
            text-align: center
            margin-top: rem(8)
            display: none
            position: relative
            font-size: 18px

            @media (max-width:420px)
                display: flex
                flex-direction: row
                justify-content: space-around
                align-items: center
        &__header
            margin-bottom: 40px
        &__table-wrapper
            &::-webkit-scrollbar
                width: 15px
                height: 15px

            &::-webkit-scrollbar-track 
                box-shadow: inset 0 0 5px gray
                border-radius: 10px
            
            &::-webkit-scrollbar-thumb 
                background: rgb(254, 215, 60) url('../images/dots.png') no-repeat center
                border-radius: 10px
                
            @media (max-width: 420px)
                overflow-x: scroll
        .loan-table
            background-color: rgba(255,255,255,0.7803921568627451)
            filter: drop-shadow(1.634px 2.516px 3.5px rgba(193,193,193,0.73))
            border-radius: 20px
            border-collapse: collapse

            &__column + .loan-table__column
                border-left: 1px solid #c4c4c4

            &__row + .loan-table__row
                border-top: 1px solid #c4c4c4

            &__column
                padding: 40px 120px 25px 55px
                @media (max-width: $mobile)
                    padding: 15px 20px 10px 10px
                @media (max-width: $mobileSmall)
                    padding: 15px 100px 25px 10px

            &-head
                .loan-table__number
                    font-size: 75px
                    color: #5fc075
                    margin-bottom: 40px
                    @media (max-width: $mobile)
                        margin-bottom: 20px

                .loan-table__text
                    font-size: 20px
                    color: #363636

            &-body
                .loan-table__text
                    font-size: 15px
                    color: #606981
            @media (max-width: $mobileSmall)
                margin-bottom: 20px
