.main
    .page-header
        font-size: 30px
        color: #2a344c
        font-weight: bold        
        margin-bottom: 50px
        @media (max-width: 768px)
            margin-left: rem(30)